{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings" : {
      "DefaultConnection" : "host=market-db;port=5432;database=market-db;username=ya;password=yeet",
      "MigrationConnection" : "host=localhost;port=5432;database=market-db;username=ya;password=yeet"
    }
  }
  